body {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    background-color: #454242;
   
}
html {
    scroll-behavior: smooth;
  }

  a{ text-decoration: none;
    color: #d7363600;
    font-weight: 600;
}
  
 #about a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
  }

 #about a:hover{
    color: #57bee0;
}

h1 {
    font-size: 3rem;
}
p{
    color:#fff;
 }
a:hover{
    color: #267ec6;
}
.dot-line{
    border-style: none;
    border-top-style: dotted;
    border-width: 10px;
    border-color:#4a86db;
    width: 8%;
  }
  hr:hover{
    border-color: #65d1a6;
  }

/* Scroll indicator */

/* Style the header: fixed position (always stay at the top) */
.header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #080808;
  }
  
  /* The progress container */
  .progress-container {
    width: 100%;
    height: 8px;
    background: #ffffff;
  }
  
  /* The progress bar (scroll indicator) */
  .progress-bar {
    height: 8px;
    background: #6bb4b3;
    width: 0%;
  }

/* Nav bar */
.navbar {
    padding: 2% 13%;
}




/* Home Page */
.homeabout {
    padding: 6% 0 0 6%;
    margin-left: 5%;
}
.icons{
    padding: 7% 0 0 0;
}
.icons a{
    color: #45d6b4;
}

.icons a:hover{
    color:#72be93;
}

.dev-img {
    width: 100%;
    
    
}


.social {
    line-height: 2.5rem;
}

.btn {
    margin: 5% 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    font-size: 20px;
    color: #fff;
    background-color: #8cc5a7;
    padding: 10px 30px;
    border: 2px solid #cc004700;
    box-shadow: rgba(0, 0, 0, 0.143) 0px 0px 0px 0px;
    border-radius: 15px;
    transition: 1200ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;

}

.btn:hover {

    transition: 1200ms;
    padding: 10px 19px;
    transform: translateY(-0px);
    background-color: #fff;
    color: #00000006;
    border: solid 2px #7fafa3;
}

/* About Section */

.down{
    margin-top: 0;
    margin-left: 15%;
}
#about{
    padding: 80px 0;
    color:rgba(0, 0, 0, 0.043);
    background-color: rgb(75, 75, 75);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
flex-basis: 35%;

}

.about-h {
    text-align: center;
    font-weight: 700;
    margin-top: 2%;
}

.about-sub{
    text-align: center;
    color: hsl(250deg 8% 45%);
}
.about-col-1 img {
    width: 100%;
    border-radius: 10px;
    color: #fff;
}
.about-col-2{
    flex-basis: 60%;
    color: #fff;

}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}
.about-col-2 p {
    font-weight: 200;
}
/* Skill Section */
.lang{
    padding-left: 5%;
    position: relative;
}

/*.skill-tab{
    /* padding: 5%; */
    /* padding-bottom: 2%; 
}*/
.skills-ico{
    font-size: 2rem;
    color: #50bccc;
}

.arrow{

    font-size: 1.5rem;
    color:#59b9d3;
}


/* Collapse */

.lang-card{
    padding-left: 15%;
}

.lang-card1{
    padding-left: 10%;
}

.lang-ico{
    color: #87bbe3;
}
.solid-line{
    border-width: 5px;
    border-radius: 5px;
    border-color:#77bed5;
}

.card-body{
    color: #080808;
}

.card-cname{
    margin-left: 60%;
}

/* Qualifications */

.qualification_circle {
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: #84c0e5;
    border-radius: 50%;
}
.qualification_line {
    position: absolute;
    margin-left: 0.4rem;
    /* top: 1rem; */
    width: 2px;
    height: 6.5rem;
    background-color: #8fceee;
}

.line-animation{
    line-height: 0;
    margin-top: 3rem;
}

.btech-det{
    padding-left: 34%;
    padding-top: 3%;
    line-height: 1;
}

.sc-det{
    padding-right: 24%;
}


/* Timeline */
* {
    box-sizing: border-box;
  }
/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #6cb7e6;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  /* Container around content */
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  /* The circles on the timeline */
  .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: rgb(115, 113, 113);
    border: 4px solid #67d3e4;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  /* Place the container to the left */
  .left {
    left:-25.3%;
  }
  
  /* Place the container to the right */
  .right {
    left: 25.3%;
  }
  
  /* Fix the circle for containers on the right side */
  .right::after {
    left: -16px;
  }
  
  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: rgb(65, 158, 114);
    position: relative;
    border-radius: 6px;
  }
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
    left: 30px;
    }
    
    /* Full-width containers */
    .container {
    width: 100%;
    padding-left: 140px;
    padding-right: 25px;
    }
    
    /* Make sure that all arrows are pointing leftwards */
    .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }
  
    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
    left: 15px;
    }
    
    /* Make all right containers behave like the left ones */
    .right {
    left: 0%;
    }
  }
  /* Project Section */


.carousel-caption{
    color: #000000;
}

.w-100{
    width: 10%;   
}

.cdiv{
    padding: 5% 7% 7% ;
    width: auto;
    height: auto; 
    
}
.car_img{
   width: 100%;
   padding-left: 40%;
   border: #fff 2px;
   
 }
 .car-txt{
    padding-right: 20%;
 }

 .carousel-control-prev-icon{
    background-color: #71a795;
 }
 .carousel-control-next-icon{
    background-color: #78cfb5;
 }

/* Contact Me Section */
 .c-logo{
    padding: 2% 0 2% 10%;
    font-size: 2rem;
    color: #79d3c1;
    position: absolute;
 }

 .c-info{
    margin-left: 18%;
 }

 .c-det{
    padding: 3% 0;
 }

 .container-fluid{
    padding: 5% 8%;
 }

.form-control {
    border: 2px solid #6e57e0;
    background-color: #f0e9fe;
    height: 5rem;
    border-radius: 1rem;
    color:hsl(250deg 8% 45%);
 }


/* Contact Me Section */
 .c-logo{
    padding: 2% 0 2% 10%;
    font-size: 2rem;
    color: #78bab4;
    position: absolute;
 }

 .c-info{
    margin-left: 18%;
 }

 .c-det{
    padding: 3% 0;
 }

 .container-fluid{
    padding: 5% 8%;
 }

.form-control {
    border: 2px solid #a5e1e5;
    background-color: #daeeec;
    height: 5rem;
    border-radius: 1rem;
    color:hsl(250deg 8% 45%);
 }




 /* Footer Section */

 #footer{
    background-color: #93c2aa;
    color: #fff;
 }

 .foot-name{
    padding:3% 5% 0;
    text-align: center;
 }

 .copi{
    text-align: center;
    padding: 4%;
    color: #3a3a3a;
 }

 .foot-txt{
    color: #fff;
    font-size: 1rem;
    padding: 1%;
    text-align: center;
 }

 .f-ico{
    color: #fff;
    padding: 5%;
    font-size: 2rem;
 }
 .foot-name span{
    color: #fffefe;
 }


/* Mobile Section */
@media (max-width:996px) {
    section{
        text-align: center;
    }

  .icons{
    text-align: left;
  }

    .dev-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }

    .dev {
        padding-bottom: 5% 65%;
        position: relative;
    }

    .btn {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .about-img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%
    }

   .about-txt{
    text-align:centre;
    margin-left: auto;
    margin-right: auto;
   }

   .lang-ico{
    text-align: left;
   }

   .car_img{
    padding: 2% 20%;
   }
   .car-txt{
    padding: 2%;
    text-align: center;
   }

   #contactme{
    text-align: left;
    
   }
    
   .card-cname {
    margin-left: 2%;
    font-size: 1rem;
}

}